[tox]
envlist = py36, py37, static, docs
skip_missing_interpreters = true

[testenv]
deps=
	-r requirements.txt
	-r test-requirements.txt
commands=pytest {posargs}
whitelist_externals=sh

[testenv:static]
commands=
	black --check .
	sh -c 'pylint exodus_gw; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
usedevelop=true
commands=
	pytest tests/unit --cov-report=html --cov=exodus_gw {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
usedevelop=true
commands=
	pytest tests/unit --cov=exodus_gw {posargs}
	coveralls

[testenv:docs]
use_develop=true
commands=
	python scripts/gen-openapi
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests/unit
addopts = -v
